{
  "name": "proyecto-unv-hmnd-fase-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "sh -c 'lsof -ti tcp:3000 | xargs kill -9 2>/dev/null || true; ts-node src/api/server.ts'",
    "dev:web": "sh -c 'lsof -ti tcp:3001 | xargs kill -9 2>/dev/null || true; npm --prefix apps/web run dev'",
    "build": "npm --prefix apps/web run build",
    "build:api": "tsc --project tsconfig.json",
    "start": "ts-node src/main.ts",
    "start:api": "ts-node src/api/server.ts",
    "test": "ts-node tests/run-all.test.ts",
    "test:web": "npm --prefix apps/web run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
